{
	"name": "alt-infotb",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run --exclude '**/*.integration.test.ts' --exclude 'e2e/**'",
		"test:watch": "vitest --exclude '**/*.integration.test.ts' --exclude 'e2e/**'",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:e2e": "playwright test",
		"test:e2e:map": "playwright test e2e/map-touch.spec.ts e2e/route-map.spec.ts",
		"test:e2e:ui": "playwright test --ui",
		"stations:generate": "node scripts/fetch-stations.ts",
		"stations:collect": "node scripts/collect-stb-catalog.ts",
		"stations:compose": "node scripts/generate-stb-catalog.ts",
		"stations:audit": "node scripts/audit-station-membership.ts",
		"stations:verify": "node scripts/verify-stb-catalog.ts",
		"test:catalog": "vitest run scripts/station-membership.test.ts scripts/catalog-collection.test.ts scripts/station-membership-audit.test.ts scripts/stb-catalog.test.ts scripts/catalog-publication.test.ts src/lib/api/topology.test.ts src/lib/api/transport.test.ts src/lib/stations/data.test.ts scripts/service-inventory.test.ts scripts/service-inventory-capture.test.ts scripts/service-discovery.test.ts scripts/service-inventory-storage.test.ts",
		"check:catalog": "tsc --project tsconfig.catalog.json",
		"stations:observe": "node scripts/observe-service-inventory.ts",
		"stations:history": "node scripts/store-service-inventory.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/leaflet": "^1.9.21",
		"@types/node": "^25.2.3",
		"dotenv": "^17.3.1",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.16",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@vite-pwa/sveltekit": "^1.1.0",
		"leaflet": "^1.9.4"
	},
	"overrides": {
		"cookie": "^0.7.0",
		"@rollup/plugin-terser": {
			"serialize-javascript": ">=7.0.5"
		}
	}
}
