{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "scripts/catalog*.ts",
    "scripts/*stb-catalog*.ts",
    "scripts/station-membership*.ts",
    "scripts/audit-station-membership.ts",
    "scripts/transit-day.ts"
  ]
}
